# maven-jlink-distroless-example

./: README.md  pom.xml
maven-jlink-distroless-example-app/: pom.xml
maven-jlink-distroless-example-package/: pom.xml
maven-jlink-distroless-example-package/src/main/resources/: assembly.xml
