<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.agilhard.example</groupId>
  <artifactId>maven-jlink-distroless-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <version.orgApacheMavenPlugins.mavenJlinkPlugin>3.0.0-alpha-2-SNAPSHOT</version.orgApacheMavenPlugins.mavenJlinkPlugin>

    <!-- do not use version greater than 2.7 because it does handle symlink differently -->
    <version.orgApacheMavenPlugins.mavenResourcesPlugin>2.7</version.orgApacheMavenPlugins.mavenResourcesPlugin>

    <version.ioFabric8.dockerMavenPlugin>0.27.2</version.ioFabric8.dockerMavenPlugin>
    <version.orgApacheMavenPlugins.mavenJarPlugin>3.1.0</version.orgApacheMavenPlugins.mavenJarPlugin>
  </properties>

  <!--
      Adding Maven plugins SNAPSHOT repository.
      
      The current version of maven-jlink-plugin avaiable at
      Maven Central Repository (3.0.0-alpha-2) throws a NPE.
      
      The current SNAPSHOT version (3.0.0-alpha-2) is working.
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  <artifactId>maven-jlink-plugin</artifactId>
	  <groupId>org.apache.maven.plugins</groupId>
	  <version>${version.orgApacheMavenPlugins.mavenJlinkPlugin}</version>
	  <extensions>true</extensions>
	</plugin>
	<plugin>
          <artifactId>maven-resources-plugin</artifactId>
	  <groupId>org.apache.maven.plugins</groupId>
          <version>${version.orgApacheMavenPlugins.mavenResourcesPlugin}</version>
	</plugin>
	
	<plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
	  <version>${version.ioFabric8.dockerMavenPlugin}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>${version.orgApacheMavenPlugins.mavenJarPlugin}</version>
	</plugin>	
      </plugins>	
    </pluginManagement>
  </build>
  
  <modules>
    <module>maven-jlink-distroless-example-app</module>
    <module>maven-jlink-distroless-example-package</module>
  </modules>
  
</project>
